#Full Event content 
block SimMuonFEVT = {
    untracked vstring outputCommands = {
	#save digis sim link and trigger infos
	"keep StripDigiSimLinkedmDetSetVector_simMuonCSCDigis_*_*",
	"keep CSCDetIdCSCComparatorDigiMuonDigiCollection_simMuonCSCDigis_*_*",
	"keep DTLayerIdDTDigiSimLinkMuonDigiCollection_simMuonDTDigis_*_*",
	"keep RPCDigiSimLinkedmDetSetVector_simMuonRPCDigis_*_*"    
    }		
}	

#Full Event content with DIGI
block SimMuonFEVTDIGI = {
    untracked vstring outputCommands = {
	#save digis
	"keep *_simMuonCSCDigis_*_*",
	"keep *_simMuonDTDigis_*_*",
	"keep *_simMuonRPCDigis_*_*"
    }		
}	

#RECO content
block SimMuonRECO = {
    untracked vstring outputCommands = {
    }		
}	

#AOD content
block SimMuonAOD = {
    untracked vstring outputCommands = {
    }		
}	
